{
  "name": "cream",
  "version": "0.0.1",
  "description": "C.R.E.A.M. - Confidential Reliable Ethereum Anonymous Mixer",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "build": "npm run setup && npm run build",
    "exit": "lsof -i :8545 | grep node | grep -v grep | awk '{ print \"kill -9\", $2 }' | sh",
    "migrate": "npx truffle migrate",
    "preworkflow": "./scripts/pre-workflow.sh",
    "setup": "cd circuits && npm run setup",
    "test:circuits": "cd circuits && npm run test",
    "test:compile": "cd contracts && npm run compile",
    "test:contracts": "cd contracts && npm run test",
    "test:ganache": "cd contracts && npm run ganache",
    "test:lib": "cd lib && npm run test",
    "test:migrate": "cd contracts && npm run migrate",
    "test:workflow": "npm run test:ganache & npm run test:compile && npm run test:migrate && npm run test:contracts && npm run exit"
  },
  "author": "Kazuaki Ishiguro <kazuaki@couger.co.jp>",
  "license": "ISC",
  "dependencies": {
    "circom": "0.0.35",
    "circomlib": "0.0.20",
    "config": "^3.2.4",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "snarkjs": "git+https://github.com/peppersec/snarkjs.git#869181cfaf7526fe8972073d31655493a04326d5",
    "web3-utils": "^1.2.4",
    "websnark": "git+https://github.com/peppersec/websnark.git#c254b5962287b788081be1047fa0041c2885b39f"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "lerna": "^3.20.2",
    "typescript": "^3.8.3"
  }
}
