{
  "name": "cream-circuits",
  "version": "1.1.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc && npm run setup",
    "watch": "tsc --watch",
    "setup": "./scripts/buildSnarks.sh",
    "test": "npx jest",
    "test:merkleTree": "npx jest MerkleTree.test.ts",
    "test:hasher": "jest Hasher.test.ts"
  },
  "author": "Kazuaki Ishiguro",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "cream-merkle-tree": "0.0.4",
    "jest": "^26.1.0",
    "libcream": "0.0.5",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "circom": "^0.5.27",
    "circomlib": "^0.2.4",
    "snarkjs": "^0.3.34",
    "websnark": "git+https://github.com/peppersec/websnark.git#c254b5962287b788081be1047fa0041c2885b39f"
  }
}
